object FPrinc: TFPrinc
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 573
  ClientWidth = 432
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object LayPrincipal: TLayout
    Align = Client
    Size.Width = 432.000000000000000000
    Size.Height = 573.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ToolBar1: TToolBar
      Size.Width = 432.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object SBMenu: TSpeedButton
        Align = Left
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 30.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'drawertoolbuttonbordered'
      end
    end
    object MultiView: TMultiView
      DrawerOptions.TouchAreaSize = 25.000000000000000000
      MasterButton = SBMenu
      Mode = Drawer
      NavigationPaneOptions.CollapsedWidth = 161.000000000000000000
      Size.Width = 250.000000000000000000
      Size.Height = 533.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'multiviewstyle'
      Visible = False
      TabOrder = 1
      object LstBoxMenu: TListBox
        Align = Top
        Size.Width = 250.000000000000000000
        Size.Height = 81.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 246.000000000000000000
        Viewport.Height = 77.000000000000000000
        object LstBuscar: TListBoxItem
          TabOrder = 0
          Text = 'Buscar coordenada'
        end
        object LstBGuardar: TListBoxItem
          Position.Y = 19.000000000000000000
          TabOrder = 1
          Text = 'Guardar/seleccionar coordenada'
          OnClick = LstBGuardarClick
        end
        object LstBAcerca: TListBoxItem
          Position.Y = 38.000000000000000000
          TabOrder = 3
          Text = 'Acerca...'
        end
        object LstBSalir: TListBoxItem
          Position.Y = 57.000000000000000000
          TabOrder = 2
          Text = 'Salir'
        end
      end
    end
  end
  inline FrmAgregarPnc: TFrmAgregar
    Align = Client
    Size.Width = 432.000000000000000000
    Size.Height = 573.000000000000000000
    Size.PlatformDefault = False
    inherited LayPrAgregar: TLayout
      inherited ToolBar1: TToolBar
        inherited SBVolver: TSpeedButton
          OnClick = FrmAgregarPncSBVolverClick
        end
      end
    end
  end
end
