<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EE2029CF-84F1-4BD6-9AB8-1CAFB40BB992}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LocCoordenada.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Prueba\LocSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Giro brújula\GiroBrujula.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Public\Documents\Embarcadero\Studio\22.0\Samples\Object Pascal\Multi-Device Samples\User Interface\MultiView\MultiViewDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LocCoordenada">
        <MSBuild Projects="LocCoordenada.dproj"/>
    </Target>
    <Target Name="LocCoordenada:Clean">
        <MSBuild Projects="LocCoordenada.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LocCoordenada:Make">
        <MSBuild Projects="LocCoordenada.dproj" Targets="Make"/>
    </Target>
    <Target Name="LocSimple">
        <MSBuild Projects="Prueba\LocSimple.dproj"/>
    </Target>
    <Target Name="LocSimple:Clean">
        <MSBuild Projects="Prueba\LocSimple.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LocSimple:Make">
        <MSBuild Projects="Prueba\LocSimple.dproj" Targets="Make"/>
    </Target>
    <Target Name="GiroBrujula">
        <MSBuild Projects="Giro brújula\GiroBrujula.dproj"/>
    </Target>
    <Target Name="GiroBrujula:Clean">
        <MSBuild Projects="Giro brújula\GiroBrujula.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GiroBrujula:Make">
        <MSBuild Projects="Giro brújula\GiroBrujula.dproj" Targets="Make"/>
    </Target>
    <Target Name="MultiViewDemo">
        <MSBuild Projects="C:\Users\Public\Documents\Embarcadero\Studio\22.0\Samples\Object Pascal\Multi-Device Samples\User Interface\MultiView\MultiViewDemo.dproj"/>
    </Target>
    <Target Name="MultiViewDemo:Clean">
        <MSBuild Projects="C:\Users\Public\Documents\Embarcadero\Studio\22.0\Samples\Object Pascal\Multi-Device Samples\User Interface\MultiView\MultiViewDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultiViewDemo:Make">
        <MSBuild Projects="C:\Users\Public\Documents\Embarcadero\Studio\22.0\Samples\Object Pascal\Multi-Device Samples\User Interface\MultiView\MultiViewDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LocCoordenada;LocSimple;GiroBrujula;MultiViewDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LocCoordenada:Clean;LocSimple:Clean;GiroBrujula:Clean;MultiViewDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LocCoordenada:Make;LocSimple:Make;GiroBrujula:Make;MultiViewDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
