object FrmSeleccionar: TFrmSeleccionar
  Size.Width = 432.000000000000000000
  Size.Height = 573.000000000000000000
  Size.PlatformDefault = False
  object LayPrAgregar: TLayout
    Align = Client
    Size.Width = 432.000000000000000000
    Size.Height = 573.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ToolBar1: TToolBar
      Size.Width = 432.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object SBVolver: TSpeedButton
        Align = Left
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 30.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'arrowlefttoolbuttonbordered'
        OnClick = SBVolverClick
      end
      object Label1: TLabel
        Align = Client
        Margins.Left = 10.000000000000000000
        Size.Width = 382.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Text = 'Seleccionar coordenada'
        TabOrder = 0
      end
    end
    object LayGCoords: TLayout
      Align = Top
      Position.Y = 40.000000000000000000
      Size.Width = 432.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object LayGuardar: TLayout
        Align = Right
        Position.X = 332.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 100.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object SBGuardar: TSpeedButton
          Align = Center
          Size.Width = 60.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'actiontoolbuttonbordered'
          Text = 'addtoolbuttonbordered'
        end
      end
      object LayCoords: TLayout
        Align = Client
        Size.Width = 332.000000000000000000
        Size.Height = 100.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object LayLongitud: TLayout
          Align = Top
          Size.Width = 332.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label2: TLabel
            Align = Left
            StyledSettings = [Family, Size, FontColor]
            Margins.Left = 10.000000000000000000
            Position.X = 10.000000000000000000
            Size.Width = 110.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Longitud:'
            TabOrder = 0
          end
          object LLongitud: TLabel
            Align = Client
            Size.Width = 212.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
          end
        end
        object LayLatitud: TLayout
          Align = Top
          Position.Y = 25.000000000000000000
          Size.Width = 332.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object Label3: TLabel
            Align = Left
            StyledSettings = [Family, Size, FontColor]
            Margins.Left = 10.000000000000000000
            Position.X = 10.000000000000000000
            Size.Width = 110.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Latitud:'
            TabOrder = 0
          end
          object LLatitud: TLabel
            Align = Client
            Size.Width = 212.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
          end
        end
        object LayNorte: TLayout
          Align = Top
          Position.Y = 75.000000000000000000
          Size.Width = 332.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object Label4: TLabel
            Align = Left
            StyledSettings = [Family, Size, FontColor]
            Margins.Left = 10.000000000000000000
            Position.X = 10.000000000000000000
            Size.Width = 110.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Norte:'
            TabOrder = 0
          end
          object LNorte: TLabel
            Align = Client
            Size.Width = 212.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
          end
        end
        object LayEste: TLayout
          Align = Top
          Position.Y = 50.000000000000000000
          Size.Width = 332.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Label6: TLabel
            Align = Left
            StyledSettings = [Family, Size, FontColor]
            Margins.Left = 10.000000000000000000
            Position.X = 10.000000000000000000
            Size.Width = 110.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Este:'
            TabOrder = 0
          end
          object LEste: TLabel
            Align = Client
            Size.Width = 212.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
          end
        end
      end
    end
    object LayLista: TLayout
      Align = Client
      Size.Width = 432.000000000000000000
      Size.Height = 433.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object LayDescr: TLayout
        Align = Top
        Size.Width = 432.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object MmDescr: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          MaxLength = 40
          ReadOnly = True
          OnChange = MmDescrChange
          Align = Client
          CanFocus = False
          Margins.Left = 3.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 3.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Size.Width = 426.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 422.000000000000000000
          Viewport.Height = 40.000000000000000000
        end
      end
      object RectGrid: TRectangle
        Align = Client
        Fill.Color = claYellow
        Size.Width = 432.000000000000000000
        Size.Height = 353.000000000000000000
        Size.PlatformDefault = False
        XRadius = 3.000000000000000000
        YRadius = 3.000000000000000000
        object SGrid: TStringGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Margins.Left = 3.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 3.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Size.Width = 426.000000000000000000
          Size.Height = 347.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Style, FontColor]
          TabOrder = 0
          RowCount = 0
          Options = [AlternatingRowBackground, ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
          Viewport.Width = 422.000000000000000000
          Viewport.Height = 322.000000000000000000
          object ColDescr: TStringColumn
            Header = 'Descripci'#243'n'
            ReadOnly = True
            Size.Width = 161.000000000000000000
          end
          object ColID: TIntegerColumn
            Header = 'IDCoord'
            Visible = False
            Size.Width = 63.000000000000000000
          end
          object ColLon: TStringColumn
            Header = 'Lon'
            Visible = False
            Size.Width = 40.000000000000000000
          end
          object ColLat: TStringColumn
            Header = 'Lat'
            Visible = False
            Size.Width = 40.000000000000000000
          end
          object ColEste: TStringColumn
            Header = 'Este'
            Visible = False
            Size.Width = 40.000000000000000000
          end
          object ColNorte: TFloatColumn
            Header = 'Norte'
          end
        end
      end
      object Layout1: TLayout
        Align = Top
        Position.Y = 50.000000000000000000
        Size.Width = 432.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object Panel1: TPanel
          Align = Client
          Size.Width = 432.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object LTotPtos: TLabel
            Align = Client
            StyledSettings = [Family, Size, FontColor]
            Size.Width = 432.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.HorzAlign = Center
            Text = 'Total puntos: 0'
            TabOrder = 0
          end
        end
      end
    end
  end
end
